case(NP, IN) -> PP | 531648 / 573437 = 0.927
compound(NNP, NNP) -> NP | 272627 / 563470 = 0.484
det(NN, DT) -> NP | 295795 / 436629 = 0.677
amod(NN, JJ) -> NP | 134842 / 278532 = 0.484
nsubj(VP, NP) -> S | 214305 / 244861 = 0.875
conj:and(NP, NP) -> NP | 72882 / 166416 = 0.438
nmod:of(NP, PP) -> NP | 145478 / 147048 = 0.989
cc(NP, CC) -> NP | 47995 / 143097 = 0.335
obj(VBD, NP) -> VP | 36627 / 141763 = 0.258
nummod(NNP, CD) -> NP | 45004 / 103964 = 0.433
cop(NP, VBZ) -> VP | 62957 / 103132 = 0.610
advmod(VP, ADVP) -> S | 18142 / 102242 = 0.177
obl:in(VBN, PP) -> VP | 36348 / 81762 = 0.445
nsubj:pass(VP, NP) -> S | 68174 / 74749 = 0.912
aux:pass(VP, VBD) -> VP | 36304 / 69619 = 0.521
dep(NP, NP) -> NP | 19971 / 65366 = 0.306
nmod:in(NP, PP) -> NP | 55910 / 56436 = 0.991
nmod:poss(NN, PRP$) -> NP | 23257 / 54467 = 0.427
acl(NP, VP) -> NP | 46438 / 52942 = 0.877
mark(VP, TO) -> VP | 23674 / 50599 = 0.468
punct(NN, HYPH) -> NML | 11519 / 40932 = 0.281
advcl(VBN, PP) -> VP | 3881 / 39837 = 0.097
appos(NP, NP) -> NP | 25896 / 37381 = 0.693
obl:by(VBN, PP) -> VP | 32144 / 37021 = 0.868
acl:relcl(NP, SBAR) -> NP | 34785 / 35744 = 0.973
xcomp(VBN, S) -> VP | 10013 / 31138 = 0.322
aux(VP, VBZ) -> VP | 10035 / 29250 = 0.343
obl:to(VBN, PP) -> VP | 9360 / 29128 = 0.321
ref(NP, SBAR) -> NP | 28085 / 28098 = 1.000
obl:on(VBN, PP) -> VP | 11916 / 24946 = 0.478
obl:for(VBN, PP) -> VP | 8117 / 21938 = 0.370
obl:as(VBN, PP) -> VP | 12267 / 21370 = 0.574
obl:with(VBN, PP) -> VP | 6323 / 18609 = 0.340
obl:tmod(VBN, NP) -> VP | 11588 / 15888 = 0.729
nmod:for(NP, PP) -> NP | 15142 / 15434 = 0.981
obl:from(VBN, PP) -> VP | 4557 / 15008 = 0.304
obl:at(VBN, PP) -> VP | 5194 / 14699 = 0.353
fixed(JJ, IN) -> PP | 2924 / 14635 = 0.200
conj:or(NP, NP) -> NP | 5595 / 13575 = 0.412
nsubj:xsubj(VP, NP) -> S | 10749 / 13225 = 0.813
ccomp(VBD, SBAR) -> VP | 2813 / 13067 = 0.215
nmod:on(NP, PP) -> NP | 8865 / 9053 = 0.979
nmod:from(NP, PP) -> NP | 7355 / 7435 = 0.989
compound:prt(VBD, PRT) -> VP | 1963 / 6608 = 0.297
nmod:with(NP, PP) -> NP | 5859 / 5985 = 0.979
parataxis(S, S) -> S | 4000 / 5872 = 0.681
nmod:at(NP, PP) -> NP | 5695 / 5785 = 0.984
obl:of(VBN, PP) -> VP | 1325 / 5475 = 0.242
nmod:to(NP, PP) -> NP | 4865 / 5011 = 0.971
nmod:such_as(NP, PP) -> NP | 4744 / 4756 = 0.997
nmod:including(NP, PP) -> NP | 4593 / 4603 = 0.998
conj:but(S, S) -> S | 1997 / 4486 = 0.445
nmod:by(NP, PP) -> NP | 4209 / 4296 = 0.980
obl(VBN, NP) -> ADJP | 1133 / 4193 = 0.270
nmod:between(NP, PP) -> NP | 4122 / 4148 = 0.994
obl:npmod(JJ, NN) -> ADJP | 1251 / 3970 = 0.315
obl:during(VBN, PP) -> VP | 1133 / 3901 = 0.290
obl:into(VBN, PP) -> VP | 1709 / 3648 = 0.468
nmod:as(NP, PP) -> NP | 3222 / 3296 = 0.978
obl:after(VBN, PP) -> VP | 1266 / 3288 = 0.385
obl:through(VBN, PP) -> VP | 965 / 2785 = 0.346
expl(VP, NP) -> S | 2442 / 2447 = 0.998
iobj(VBD, NP) -> VP | 844 / 2353 = 0.359
conj:&(NNP, NNP) -> NP | 1363 / 2310 = 0.590
obl:under(VBN, PP) -> VP | 962 / 2231 = 0.431
obl:since(VBN, PP) -> VP | 757 / 1963 = 0.386
obl:until(VBD, PP) -> VP | 677 / 1870 = 0.362
obl:including(VBN, PP) -> VP | 744 / 1801 = 0.413
nmod(NP, PP) -> NP | 1392 / 1789 = 0.778
obl:between(VBN, PP) -> VP | 846 / 1730 = 0.489
cc:preconj(NP, CC) -> NP | 704 / 1560 = 0.451
obl:over(VBN, PP) -> VP | 468 / 1416 = 0.331
conj(NP, NP) -> NP | 287 / 1153 = 0.249
nsubj:pass:xsubj(VP, NP) -> S | 830 / 1029 = 0.807
obl:about(VBN, PP) -> VP | 282 / 961 = 0.293
obl:within(VBN, PP) -> VP | 406 / 951 = 0.427
obl:according_to(VP, PP) -> S | 634 / 902 = 0.703
obl:against(VBD, PP) -> VP | 381 / 898 = 0.424
obl:around(VBN, PP) -> VP | 327 / 873 = 0.375
obl:like(VP, PP) -> S | 286 / 869 = 0.329
obl:as_of(VP, PP) -> S | 754 / 781 = 0.965
obl:throughout(VBN, PP) -> VP | 268 / 763 = 0.351
nmod:over(NP, PP) -> NP | 741 / 744 = 0.996
nmod:against(NP, PP) -> NP | 711 / 718 = 0.990
nmod:like(NP, PP) -> NP | 658 / 684 = 0.962
obl:among(VBN, PP) -> VP | 170 / 670 = 0.254
nmod:within(NP, PP) -> NP | 661 / 668 = 0.990
det:predet(NNS, PDT) -> NP | 322 / 649 = 0.496
csubj(VP, S) -> S | 524 / 648 = 0.809
nmod:near(NP, PP) -> NP | 625 / 637 = 0.981
obl:before(VBN, PP) -> VP | 210 / 634 = 0.331
obl:near(VBN, PP) -> VP | 394 / 629 = 0.626
nmod:since(NP, PP) -> NP | 620 / 627 = 0.989
obl:across(VBN, PP) -> VP | 211 / 604 = 0.349
nmod:under(NP, PP) -> NP | 507 / 600 = 0.845
obl:than(ADJP, PP) -> ADJP | 204 / 544 = 0.375
nmod:about(NP, PP) -> NP | 529 / 536 = 0.987
nmod:during(NP, PP) -> NP | 486 / 492 = 0.988
obl:following(VP, PP) -> S | 320 / 479 = 0.668
obl:upon(VBN, PP) -> VP | 146 / 471 = 0.310
obl:without(VBN, PP) -> VP | 138 / 439 = 0.314
obl:along(VBN, PP) -> VP | 189 / 404 = 0.468
conj:negcc(NP, NP) -> NP | 208 / 402 = 0.517
nmod:following(NP, PP) -> NP | 390 / 390 = 1.000
nmod:due_to(NP, PP) -> NP | 365 / 366 = 0.997
nmod:around(NP, PP) -> NP | 348 / 360 = 0.967
nmod:after(NP, PP) -> NP | 339 / 350 = 0.969
discourse(VP, INTJ) -> S | 157 / 339 = 0.463
obl:along_with(VP, PP) -> S | 127 / 339 = 0.375
nmod:per(NP, PP) -> NP | 312 / 334 = 0.934
nmod:via(NP, PP) -> NP | 317 / 321 = 0.988
nmod:among(NP, PP) -> NP | 306 / 311 = 0.984
obl:alongside(VBN, PP) -> VP | 81 / 299 = 0.271
obl:despite(VP, PP) -> S | 213 / 296 = 0.720
obl:in_addition_to(VP, PP) -> S | 257 / 289 = 0.889
nmod:along(NP, PP) -> NP | 281 / 285 = 0.986
nmod:across(NP, PP) -> NP | 267 / 268 = 0.996
obl:via(VBN, PP) -> VP | 112 / 246 = 0.455
nmod:based_on(NP, PP) -> NP | 230 / 231 = 0.996
obl:unlike(VP, PP) -> S | 183 / 218 = 0.839
obl:towards(VBN, PP) -> VP | 51 / 205 = 0.249
obl:off(VBN, PP) -> VP | 83 / 201 = 0.413
nmod:through(NP, PP) -> NP | 174 / 188 = 0.926
obl:'s(VBN, PP) -> VP | 75 / 182 = 0.412
nmod:than(NP, PP) -> NP | 178 / 178 = 1.000
obl:outside(VBN, PP) -> VP | 71 / 175 = 0.406
nmod:'s(NP, PP) -> NP | 161 / 164 = 0.982
nmod:because_of(NP, PP) -> NP | 156 / 156 = 1.000
nmod:as_of(NP, PP) -> NP | 155 / 155 = 1.000
conj:as(NP, NP) -> NP | 116 / 149 = 0.779
nmod:into(NP, PP) -> NP | 142 / 147 = 0.966
obl:close_to(VBN, ADVP) -> VP | 40 / 146 = 0.274
obl:beyond(VB, PP) -> VP | 31 / 144 = 0.215
obl:together_with(VP, ADVP) -> S | 34 / 138 = 0.246
nmod:behind(NP, PP) -> NP | 135 / 135 = 1.000
nmod:out_of(NP, PP) -> NP | 55 / 134 = 0.410
conj:plus(NP, NP) -> NP | 107 / 129 = 0.829
nmod:regarding(NP, PP) -> NP | 128 / 128 = 1.000
nmod:throughout(NP, PP) -> NP | 118 / 125 = 0.944
nmod:prior_to(NP, PP) -> NP | 121 / 121 = 1.000
conj:so(S, S) -> S | 109 / 121 = 0.901
obl:inside(VBN, PP) -> VP | 48 / 120 = 0.400
nmod:involving(NP, PP) -> NP | 115 / 117 = 0.983
obl:onto(VBN, PP) -> VP | 41 / 117 = 0.350
obl:behind(VBD, PP) -> VP | 25 / 115 = 0.217
nmod:towards(NP, PP) -> NP | 110 / 112 = 0.982
obl:above(VBN, PP) -> VP | 36 / 111 = 0.324
nmod:concerning(NP, PP) -> NP | 99 / 99 = 1.000
csubj:pass(VP, S) -> S | 70 / 94 = 0.745
nmod:v.(NP, PP) -> NP | 94 / 94 = 1.000
nmod:alongside(NP, PP) -> NP | 85 / 88 = 0.966
nmod:before(NP, PP) -> NP | 83 / 87 = 0.954
nmod:outside_of(NP, PP) -> NP | 36 / 83 = 0.434
conj:nor(NP, NP) -> NP | 26 / 82 = 0.317
nmod:above(NP, PP) -> NP | 81 / 81 = 1.000
obl:due_to(VBN, PP) -> VP | 46 / 80 = 0.575
nmod:outside(NP, PP) -> NP | 77 / 79 = 0.975
obl:on_behalf_of(VBN, PP) -> VP | 32 / 77 = 0.416
nmod:until(NP, PP) -> NP | 72 / 77 = 0.935
obl:amongst(VBN, PP) -> VP | 26 / 76 = 0.342
nmod:without(NP, PP) -> NP | 71 / 73 = 0.973
obl:till(VBN, PP) -> VP | 23 / 71 = 0.324
nmod:upon(NP, PP) -> NP | 41 / 71 = 0.577
nmod:instead_of(NP, PP) -> NP | 70 / 70 = 1.000
obl:in_front_of(VBD, PP) -> VP | 21 / 68 = 0.309
obl:because_of(VBN, PP) -> VP | 32 / 67 = 0.478
obl:below(VBN, PP) -> VP | 26 / 66 = 0.394
obl:toward(VB, PP) -> VP | 12 / 65 = 0.185
obl:regardless_of(VB, ADVP) -> VP | 11 / 64 = 0.172
obl:except_for(VBN, PP) -> VP | 23 / 64 = 0.359
nmod:except(NP, PP) -> NP | 61 / 64 = 0.953
obl:apart_from(VP, ADVP) -> S | 43 / 64 = 0.672
nmod:inside(NP, PP) -> NP | 56 / 57 = 0.982
goeswith(JJ, GW) -> ADJP | 29 / 51 = 0.569
obl:except(VBN, PP) -> VP | 21 / 50 = 0.420
obl:out(VBN, PP) -> VP | 15 / 50 = 0.300
obl:past(VB, PP) -> VP | 14 / 50 = 0.280
nmod:off(NP, PP) -> NP | 43 / 49 = 0.878
conj:yet(S, S) -> S | 18 / 47 = 0.383
obl:down(VBD, PP) -> VP | 9 / 47 = 0.191
obl:away_from(NP, ADVP) -> NP | 10 / 45 = 0.222
obl:besides(VP, PP) -> S | 43 / 45 = 0.956
obl:while(VBN, PP) -> VP | 10 / 43 = 0.233
nmod:but(NP, PP) -> NP | 43 / 43 = 1.000
nmod:v(NP, PP) -> NP | 40 / 42 = 0.952
conj:only(NP, NP) -> NP | 21 / 40 = 0.525
conj:rather(VP, VP) -> VP | 14 / 40 = 0.350
obl:up(VBN, PP) -> VP | 14 / 40 = 0.350
nmod:amongst(NP, PP) -> NP | 37 / 38 = 0.974
nmod:toward(NP, PP) -> NP | 38 / 38 = 1.000
obl:by_means_of(VBN, PP) -> VP | 23 / 38 = 0.605
obl:on_top_of(VBN, PP) -> VP | 12 / 38 = 0.316
obl:per(VBN, PP) -> VP | 19 / 38 = 0.500
conj:vs.(NNP, NNP) -> NP | 28 / 38 = 0.737
nmod:according_to(NP, PP) -> NP | 32 / 36 = 0.889
nmod:aka(NP, PP) -> NP | 36 / 36 = 1.000
conj:other(NP, NP) -> NP | 28 / 35 = 0.800
obl:beside(VBN, PP) -> VP | 11 / 35 = 0.314
obl:atop(VBN, PP) -> VP | 15 / 34 = 0.441
nmod:based(NP, PP) -> NP | 34 / 34 = 1.000
obl:out_of(VP, PP) -> S | 8 / 34 = 0.235
obl:beneath(VBN, PP) -> VP | 13 / 33 = 0.394
obl:given(VP, PP) -> S | 22 / 33 = 0.667
obl:next_to(VP, ADVP) -> S | 8 / 32 = 0.250
nmod:below(NP, PP) -> NP | 31 / 31 = 1.000
conj:v.(NNP, NNP) -> NML | 31 / 31 = 1.000
obl:based(VBD, PP) -> VP | 13 / 30 = 0.433
obl:opposite(VBN, PP) -> VP | 13 / 30 = 0.433
conj:not(NP, NP) -> NP | 12 / 27 = 0.444
nmod:in_front_of(NP, PP) -> NP | 26 / 26 = 1.000
nmod:de(NP, PP) -> NP | 26 / 26 = 1.000
nmod:beyond(NP, PP) -> NP | 25 / 25 = 1.000
obl:circa(VBN, PP) -> VP | 19 / 25 = 0.760
obl:due(VP, PP) -> S | 7 / 25 = 0.280
obl:far_from(VBN, ADVP) -> VP | 9 / 25 = 0.360
nmod:vs(NP, PP) -> NP | 21 / 23 = 0.913
nmod:compared_to(NP, PP) -> NP | 21 / 23 = 0.913
nmod:excluding(NP, PP) -> NP | 21 / 22 = 0.955
obl:in_spite_of(VP, PP) -> S | 10 / 22 = 0.455
obl:aboard(VBD, PP) -> VP | 9 / 22 = 0.409
conj:also(NP, NP) -> NP | 20 / 22 = 0.909
nmod:along_with(NP, PP) -> NP | 21 / 21 = 1.000
obl:as_per(VP, PP) -> S | 13 / 20 = 0.650
nmod:in_addition_to(NP, PP) -> NP | 19 / 20 = 0.950
nmod:'(NP, PP) -> NP | 19 / 20 = 0.950
nmod:vs.(NP, PP) -> NP | 19 / 19 = 1.000
obl:such_as(VBN, PP) -> VP | 6 / 19 = 0.316
nmod:on_behalf_of(NP, PP) -> NP | 19 / 19 = 1.000
obl:on_account_of(VBN, PP) -> VP | 16 / 19 = 0.842
conj:of(NP, NP) -> NP | 11 / 19 = 0.579
obl:'(VBN, PP) -> VP | 9 / 18 = 0.500
obl:amid(VBD, PP) -> VP | 8 / 17 = 0.471
obl:as_to(VBD, PP) -> VP | 4 / 17 = 0.235
nmod:opposite(NP, PP) -> NP | 17 / 17 = 1.000
obl:in_place_of(VBN, PP) -> VP | 12 / 17 = 0.706
obl:contrary_to(VP, ADVP) -> S | 9 / 17 = 0.529
conj:instead(VP, VP) -> VP | 13 / 17 = 0.765
conj:in(NP, NP) -> NP | 15 / 16 = 0.938
conj:well(NP, NP) -> NP | 10 / 16 = 0.625
nmod:aboard(NP, PP) -> NP | 16 / 16 = 1.000
obl:because(VB, PP) -> VP | 5 / 16 = 0.312
nmod:versus(NP, PP) -> NP | 16 / 16 = 1.000
obl:in_case_of(VP, PP) -> S | 6 / 15 = 0.400
nmod:besides(NP, PP) -> NP | 14 / 15 = 0.933
conj:'n'(NNP, NNP) -> NML | 9 / 15 = 0.600
conj:et(NNP, NNP) -> NP | 15 / 15 = 1.000
nmod:except_for(NP, PP) -> NP | 15 / 15 = 1.000
obl:regarding(VBN, PP) -> VP | 9 / 15 = 0.600
obl:though(VP, PP) -> S | 7 / 14 = 0.500
obl:outside_of(VP, PP) -> S | 10 / 14 = 0.714
conj:versus(NNP, NNP) -> NP | 6 / 14 = 0.429
obl:in_accordance_with(VBN, PP) -> VP | 6 / 13 = 0.462
obl:pursuant_to(VP, S) -> S | 3 / 13 = 0.231
obl:across_from(VBN, PP) -> VP | 9 / 13 = 0.692
nmod:en(NP, PP) -> NP | 12 / 12 = 1.000
list(NP, NP) -> FRAG | 12 / 12 = 1.000
nmod:on_top_of(NP, PP) -> NP | 12 / 12 = 1.000
obl:underneath(VBZ, PP) -> VP | 4 / 12 = 0.333
obl:near_to(VBN, PP) -> VP | 6 / 12 = 0.500
conj:+(NP, NP) -> NP | 5 / 11 = 0.455
conj:'n(NNP, NNP) -> NP | 7 / 11 = 0.636
nmod:starting(NP, PP) -> NP | 11 / 11 = 1.000
obl:prior(VBN, PP) -> VP | 7 / 11 = 0.636
obl:aside_from(VP, ADVP) -> S | 3 / 11 = 0.273
obl:prior_to(VP, PP) -> SINV | 3 / 10 = 0.300
nmod:in_place_of(NP, PP) -> NP | 10 / 10 = 1.000
obl:then(VBN, PP) -> VP | 5 / 10 = 0.500
nmod:pending(NP, PP) -> NP | 10 / 10 = 1.000
obl:amidst(VBD, PP) -> VP | 4 / 9 = 0.444
obl:such(ADJP, PP) -> VP | 3 / 9 = 0.333
nmod:o(NP, PP) -> NP | 6 / 8 = 0.750
obl:whilst(VBD, PP) -> VP | 3 / 8 = 0.375
conj:an(NNP, NNP) -> NP | 4 / 8 = 0.500
obl:@(VBD, PP) -> VP | 3 / 8 = 0.375
conj:along(NP, NP) -> NP | 8 / 8 = 1.000
conj:just(NP, NP) -> NP | 2 / 7 = 0.286
obl:pending(VBN, PP) -> VP | 4 / 7 = 0.571
obl:rather_than(VBG, PP) -> VP | 2 / 7 = 0.286
nmod:next_to(NP, PP) -> NP | 3 / 7 = 0.429
nmod:in_case_of(NP, PP) -> NP | 7 / 7 = 1.000
obl:excluding(VP, PP) -> S | 3 / 7 = 0.429
obl:involving(ADJP, PP) -> VP | 2 / 7 = 0.286
obl:side(VBZ, PP) -> VP | 4 / 7 = 0.571
obl:in_lieu_of(VBN, PP) -> VP | 2 / 7 = 0.286
obl:concerning(VBD, PP) -> VP | 4 / 7 = 0.571
nmod:unlike(NP, PP) -> NP | 4 / 6 = 0.667
obl:instead_of(VBN, PP) -> VP | 4 / 6 = 0.667
conj:much(VP, VP) -> VP | 3 / 6 = 0.500
obl:vs.(VBN, PP) -> VP | 4 / 6 = 0.667
obl:is(VP, PP) -> S | 5 / 6 = 0.833
obl:compared_to(PP, PP) -> PP | 4 / 6 = 0.667
conj:albeit(ADJP, ADJP) -> ADJP | 3 / 6 = 0.500
nmod:beneath(NP, PP) -> NP | 6 / 6 = 1.000
nmod:then(NP, PP) -> NP | 6 / 6 = 1.000
conj:/(NNP, NNP) -> NP | 6 / 6 = 1.000
nmod:atop(NP, PP) -> NP | 6 / 6 = 1.000
nmod:as_per(NP, PP) -> NP | 5 / 5 = 1.000
nmod:together_with(NP, PP) -> NP | 5 / 5 = 1.000
nmod:out(NP, PP) -> NP | 5 / 5 = 1.000
obl:worth(VBN, PP) -> VP | 2 / 5 = 0.400
advcl:out(VB, PP) -> VP | 2 / 5 = 0.400
obl:unto(JJ, PP) -> ADJP | 2 / 5 = 0.400
conj:whether(VBN, VBN) -> VBN | 4 / 5 = 0.800
obl:beginning(VP, PP) -> S | 5 / 5 = 1.000
nmod:past(NP, PP) -> NP | 4 / 4 = 1.000
nmod:by_means_of(NP, PP) -> NP | 4 / 4 = 1.000
obl:starting(VP, PP) -> S | 4 / 4 = 1.000
obl:in_between(VBG, PP) -> VP | 2 / 4 = 0.500
obl:the(RRC, NP) -> NP | 4 / 4 = 1.000
nmod:form(NP, PP) -> NP | 4 / 4 = 1.000
obl:en(VBG, PP) -> VP | 1 / 4 = 0.250
nmod:in_accordance_with(NP, PP) -> NP | 4 / 4 = 1.000
conj:times(CD, NNP) -> NP | 1 / 4 = 0.250
obl:with_respect_to(PP, PP) -> PP | 1 / 4 = 0.250
obl:as_from(VBN, ADVP) -> VP | 1 / 4 = 0.250
conj:minus(NP, NP) -> NP | 4 / 4 = 1.000
nmod:round(NP, PP) -> NP | 4 / 4 = 1.000
obl:compared(VP, PP) -> S | 4 / 4 = 1.000
obl:notwithstanding(S, PP) -> S | 1 / 3 = 0.333
obl:onboard(VBN, PP) -> VP | 2 / 3 = 0.667
nmod:near_to(NP, PP) -> NP | 3 / 3 = 1.000
nmod:in_lieu_of(NP, PP) -> NP | 3 / 3 = 1.000
nmod:amidst(NP, PP) -> NP | 3 / 3 = 1.000
nmod:as_to(NP, PP) -> NP | 3 / 3 = 1.000
obl:provided(VBD, PP) -> VP | 2 / 3 = 0.667
obl:4(VBN, PP) -> VP | 3 / 3 = 1.000
obl:round(VBD, PP) -> VP | 2 / 3 = 0.667
nmod:such(NP, PP) -> NP | 3 / 3 = 1.000
obl:based_on(VBN, PP) -> VP | 1 / 3 = 0.333
conj:then(NP, NP) -> NP | 2 / 3 = 0.667
nmod:a.k.a(NP, PP) -> NP | 3 / 3 = 1.000
nmod:compared_with(NP, PP) -> NP | 3 / 3 = 1.000
obl:or(VBG, PP) -> VP | 1 / 3 = 0.333
nmod:beside(NP, PP) -> NP | 3 / 3 = 1.000
conj:than(NP, NP) -> NP | 2 / 3 = 0.667
nmod:down(NP, PP) -> NP | 3 / 3 = 1.000
obl:as_for(VP, PP) -> S | 2 / 3 = 0.667
nmod:given(NP, PP) -> NP | 2 / 3 = 0.667
nmod:up(NNS, UCP) -> NP | 2 / 3 = 0.667
nmod:close_to(VP, NP) -> S | 1 / 2 = 0.500
conj:let(VP, VP) -> VP | 2 / 2 = 1.000
obl:but(VBG, PP) -> VP | 1 / 2 = 0.500
nmod:w(NP, PP) -> NP | 1 / 2 = 0.500
obl:if(NP, PP) -> VP | 1 / 2 = 0.500
advcl:near(VBD, PP) -> VP | 2 / 2 = 1.000
advcl:beyond(VB, PP) -> VP | 1 / 2 = 0.500
obl:and(VBN, PP) -> VP | 2 / 2 = 1.000
nmod:if(NP, PP) -> NP | 2 / 2 = 1.000
nmod:regardless_of(NP, PP) -> NP | 2 / 2 = 1.000
nmod:subsequent_to(NP, PP) -> NP | 2 / 2 = 1.000
nmod:though(NP, PP) -> NP | 2 / 2 = 1.000
nmod:final(NP, PP) -> NP | 2 / 2 = 1.000
nmod:despite(NP, PP) -> NP | 2 / 2 = 1.000
advcl:without(VBN, PP) -> VP | 1 / 2 = 0.500
nmod:with_respect_to(NP, PP) -> NP | 2 / 2 = 1.000
nmod:thru(NP, PP) -> NP | 2 / 2 = 1.000
nmod:plus(NP, PP) -> NP | 2 / 2 = 1.000
obl:counting(VP, PP) -> S | 2 / 2 = 1.000
nmod:nearest(NP, PP) -> NP | 2 / 2 = 1.000
nmod:next(NML, PP) -> NML | 1 / 2 = 0.500
nmod:with_regard_to(NP, PP) -> NP | 2 / 2 = 1.000
nmod:underneath(NP, PP) -> NP | 2 / 2 = 1.000
nmod:considering(NP, PP) -> NP | 2 / 2 = 1.000
conj:less(VBG, VBG) -> VBG | 1 / 2 = 0.500
nmod:aside_from(NP, PP) -> NP | 2 / 2 = 1.000
advcl:during(VBD, PP) -> VP | 1 / 2 = 0.500
obl:both(VBZ, PP) -> VP | 2 / 2 = 1.000
obl:although(VBN, PP) -> VP | 1 / 1 = 1.000
nmod:a(NP, PP) -> NP | 1 / 1 = 1.000
nmod:times(NP, PP) -> NP | 1 / 1 = 1.000
obl:minus(VBD, PP) -> VP | 1 / 1 = 1.000
conj:to(VB, HYPH) -> VP | 1 / 1 = 1.000
conj:no(VP, VP) -> VP | 1 / 1 = 1.000
obl:thru(VBG, PP) -> VP | 1 / 1 = 1.000
conj:n(NNPS, NNP) -> NP | 1 / 1 = 1.000
obl:next(NP, PP) -> VP | 1 / 1 = 1.000
advcl:after(VBD, PP) -> VP | 1 / 1 = 1.000
obl:either(VBG, PP) -> VP | 1 / 1 = 1.000
obl:built(VP, PP) -> S | 1 / 1 = 1.000
nmod:on_account_of(NP, PP) -> NP | 1 / 1 = 1.000
nmod:across_from(NP, PP) -> NP | 1 / 1 = 1.000
obl:considering(VP, PP) -> S | 1 / 1 = 1.000
nmod:off_of(NP, PP) -> NP | 1 / 1 = 1.000
nmod:unto(NP, PP) -> NP | 1 / 1 = 1.000
nmod:in_between(NP, PP) -> NP | 1 / 1 = 1.000
obl:followed_by(CC, PP) -> FRAG | 1 / 1 = 1.000
nmod:pursuant_to(VP, NP) -> S | 1 / 1 = 1.000
nmod:surrounding(NP, PP) -> NP | 1 / 1 = 1.000
nmod:owing_to(NP, PP) -> NP | 1 / 1 = 1.000
advcl:around(VBN, PP) -> VP | 1 / 1 = 1.000
nmod:that(NP, PP) -> NP | 1 / 1 = 1.000
nmod:in_spite_of(NP, PP) -> NP | 1 / 1 = 1.000
obl:combined(VBD, PP) -> VP | 1 / 1 = 1.000
advcl:on(VB, PP) -> VP | 1 / 1 = 1.000
nmod:rather(NP, PP) -> NP | 1 / 1 = 1.000
obl:close_by(VBN, S) -> VP | 1 / 1 = 1.000
nmod:combined(NP, PP) -> NP | 1 / 1 = 1.000
obl:til(NP, PP) -> VP | 1 / 1 = 1.000
conj:depth(NP, NP) -> NP | 1 / 1 = 1.000
conj:ten(JJ, JJ) -> NP | 1 / 1 = 1.000
nmod:save(NP, PP) -> NP | 1 / 1 = 1.000
obl:meaning(ADJP, PP) -> VP | 1 / 1 = 1.000
obl:re(VBN, PP) -> VP | 1 / 1 = 1.000
advcl:in(VBZ, PP) -> VP | 1 / 1 = 1.000
nmod:or(NP, PP) -> NP | 1 / 1 = 1.000
advcl:off(VBN, PP) -> VP | 1 / 1 = 1.000
obl:save(VBN, PP) -> VP | 1 / 1 = 1.000
nmod:prior(NP, PP) -> NP | 1 / 1 = 1.000
nmod:as_for(NP, PP) -> NP | 1 / 1 = 1.000
obl:s(VBD, PP) -> VP | 1 / 1 = 1.000
nmod:inside_of(NP, PP) -> NP | 1 / 1 = 1.000
nmod:post(NP, PP) -> NP | 1 / 1 = 1.000
nmod:owing(NP, PP) -> NP | 1 / 1 = 1.000
nmod:x(NP, PP) -> NP | 1 / 1 = 1.000
nmod:full(NP, PP) -> NP | 1 / 1 = 1.000
conj:vs(NP, NP) -> NP | 1 / 1 = 1.000
nmod:pertaining(NP, PP) -> NP | 1 / 1 = 1.000
obl:depending(PP, PP) -> PP | 1 / 1 = 1.000
nmod:according(NP, PP) -> NP | 1 / 1 = 1.000
nmod:depending(NP, PP) -> NP | 1 / 1 = 1.000
advcl:beside(VBG, PP) -> VP | 1 / 1 = 1.000
